# default properties to initialise log4j
log4j.rootLogger=INFO, A1, rollingFile
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r[%t]%-5p (%13F:%L) -%m%n
# settings for specific packages
log4j.logger.org.mule=INFO
log4j.logger.com.mule.support=INFO
#log4j.logger.com.mulesoft.mule.transport.jdbc=DEBUG
#log4j.logger.com.mysql.jdbc=DEBUG
#log4j.logger.org.mule.api.processor.LoggerMessageProcessor=${custom-level}
#log4j.logger.httpclient.wire.header=DEBUG
#log4j.logger.httpclient.wire.content=DEBUG